spring.application.name=ConsultaCEP
server.port=8082

#JPA Configuration
#adiar inicialização do datasource
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.properties.hibernate.format_sql=true

#Mysql config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Datasource localhost
spring.datasource.url:jdbc:mysql://localhost:3306/consulta_cep?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4642941
